<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fph-O1-mJK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-xD-tlv">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-PW-pbu">
                                <rect key="frame" x="0.0" y="20" width="1024" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="8WJ-3T-EeB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-fW-qBL">
                                <rect key="frame" x="16" y="158" width="343" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-Lw-2l1">
                                        <rect key="frame" x="8" y="17" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LogIn Id..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agk-CK-RBR">
                                        <rect key="frame" x="8" y="46" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-E5-cmQ">
                                        <rect key="frame" x="8" y="84" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-mt-x2p">
                                        <rect key="frame" x="8" y="116" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-Dg-Vqa">
                                        <rect key="frame" x="8" y="154" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zp-Bl-CjW">
                                        <rect key="frame" x="8" y="192" width="327" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WUv-Lw-2l1" firstAttribute="top" secondItem="dWu-fW-qBL" secondAttribute="top" constant="8" id="1OL-ae-6Rh"/>
                                    <constraint firstItem="4zp-Bl-CjW" firstAttribute="centerY" secondItem="dWu-fW-qBL" secondAttribute="centerY" id="9In-PL-Id3"/>
                                    <constraint firstItem="8NO-E5-cmQ" firstAttribute="top" secondItem="agk-CK-RBR" secondAttribute="bottom" constant="8" id="EhT-cl-O3Y"/>
                                    <constraint firstItem="8NO-E5-cmQ" firstAttribute="centerX" secondItem="dWu-fW-qBL" secondAttribute="centerX" id="F6C-ha-wAP"/>
                                    <constraint firstItem="agk-CK-RBR" firstAttribute="centerX" secondItem="dWu-fW-qBL" secondAttribute="centerX" id="H9S-Tf-o1R"/>
                                    <constraint firstItem="dF4-mt-x2p" firstAttribute="centerY" secondItem="dWu-fW-qBL" secondAttribute="centerY" id="IOz-07-9pd"/>
                                    <constraint firstItem="agk-CK-RBR" firstAttribute="centerY" secondItem="dWu-fW-qBL" secondAttribute="centerY" id="Rv7-zW-oMb"/>
                                    <constraint firstItem="8NO-E5-cmQ" firstAttribute="centerY" secondItem="dWu-fW-qBL" secondAttribute="centerY" id="Sdz-fK-56X"/>
                                    <constraint firstItem="4zp-Bl-CjW" firstAttribute="centerX" secondItem="dWu-fW-qBL" secondAttribute="centerX" id="URO-A4-yda"/>
                                    <constraint firstItem="WUv-Lw-2l1" firstAttribute="centerX" secondItem="dWu-fW-qBL" secondAttribute="centerX" id="Uue-LF-tqL"/>
                                    <constraint firstItem="dF4-mt-x2p" firstAttribute="centerX" secondItem="dWu-fW-qBL" secondAttribute="centerX" id="YZh-hL-JpC"/>
                                    <constraint firstItem="WUv-Lw-2l1" firstAttribute="centerY" secondItem="dWu-fW-qBL" secondAttribute="centerY" id="Ye7-PK-z8R"/>
                                    <constraint firstItem="agk-CK-RBR" firstAttribute="top" secondItem="WUv-Lw-2l1" secondAttribute="bottom" constant="8" id="dVb-wL-hJU"/>
                                    <constraint firstItem="LCF-Dg-Vqa" firstAttribute="top" secondItem="dF4-mt-x2p" secondAttribute="bottom" constant="8" id="eH7-7S-CUM"/>
                                    <constraint firstItem="LCF-Dg-Vqa" firstAttribute="centerX" secondItem="dWu-fW-qBL" secondAttribute="centerX" id="in2-Kq-rTB"/>
                                    <constraint firstItem="LCF-Dg-Vqa" firstAttribute="centerY" secondItem="dWu-fW-qBL" secondAttribute="centerY" id="k68-wF-fTg"/>
                                    <constraint firstItem="dF4-mt-x2p" firstAttribute="top" secondItem="8NO-E5-cmQ" secondAttribute="bottom" constant="8" id="lPc-0c-xMC"/>
                                    <constraint firstItem="4zp-Bl-CjW" firstAttribute="top" secondItem="LCF-Dg-Vqa" secondAttribute="bottom" constant="8" id="vID-gS-Koq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VK0-PW-pbu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MRq-Lv-4mc"/>
                            <constraint firstItem="VK0-PW-pbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SgJ-Kw-jHb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="106"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="bSd-d0-dtE">
            <objects>
                <viewController id="CrF-Rr-6jE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waO-HR-QWF"/>
                        <viewControllerLayoutGuide type="bottom" id="3wD-2V-4ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qje-ve-72r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Todo" id="9IS-v9-IVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt8-rB-FyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="347"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="eI8-Ng-njE">
            <objects>
                <viewController id="bVP-05-JCf" customClass="TodoTableListTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2e-mo-wuK"/>
                        <viewControllerLayoutGuide type="bottom" id="9gF-M7-T1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evy-kY-zfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-oS-RsU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-38-tug">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-wa-tXq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="dWq-LK-CAV"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="A9v-DG-Xcf">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9v-DG-Xcf" id="bqp-QX-2hY">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="bVP-05-JCf" id="00a-7T-VtY"/>
                                                    <outlet property="delegate" destination="bVP-05-JCf" id="fgO-Km-gue"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo List" id="oYQ-5v-b9b"/>
                    <connections>
                        <outlet property="todoTable" destination="DQ1-wa-tXq" id="HIp-Bz-7jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnd-SL-17d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-319.79010494752629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rRZ-QK-sae">
            <objects>
                <tabBarController id="vxY-iF-EaY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wMu-DN-xLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVP-05-JCf" kind="relationship" relationship="viewControllers" id="A30-gD-2Ig"/>
                        <segue destination="CrF-Rr-6jE" kind="relationship" relationship="viewControllers" id="uKS-kT-PjS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCe-Lh-wN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="106"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SOv-XG-gvh">
            <objects>
                <viewController id="fph-O1-mJK" customClass="SignUpViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1f-IC-B4y"/>
                        <viewControllerLayoutGuide type="bottom" id="mUM-Yc-8qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00o-18-t7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="btp-jO-u86">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-Jn-dh9">
                                <rect key="frame" x="0.0" y="20" width="375" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="ceA-x5-arZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="individual_logo" translatesAutoresizingMaskIntoConstraints="NO" id="54R-Q6-OuI">
                                <rect key="frame" x="118" y="20" width="139" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tlL-N2-9uF"/>
                                    <constraint firstAttribute="width" constant="120" id="yjN-BB-NM7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-r5-0SC">
                                <rect key="frame" x="16" y="166" width="343" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="79K-r9-leb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-1B-VCK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-jm-9jA">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-1O-VU0">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-DK-Dta">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-e3-EfT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-DU-n1b">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-Pq-wkz">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-eS-63l">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                                                                                        <subviews>
                                                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-Q8-v6A">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="377"/>
                                                                                                                <subviews>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-yB-Hao">
                                                                                                                        <rect key="frame" x="8" y="21" width="327" height="21"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-fe-Cl7">
                                                                                                                        <rect key="frame" x="123" y="44" width="97" height="30"/>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                                                    </textField>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aw-uq-2VT">
                                                                                                                        <rect key="frame" x="30" y="82" width="162" height="21"/>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstAttribute="width" constant="327" id="A9U-NT-m3O"/>
                                                                                                                        </constraints>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-om-ggK">
                                                                                                                        <rect key="frame" x="123" y="105" width="97" height="30"/>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstAttribute="width" constant="327" id="bdl-He-aqa"/>
                                                                                                                        </constraints>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                                                    </textField>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-AF-6cW">
                                                                                                                        <rect key="frame" x="150" y="143" width="42" height="21"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-XY-HMP">
                                                                                                                        <rect key="frame" x="123" y="166" width="97" height="30"/>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                                                    </textField>
                                                                                                                </subviews>
                                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="trailing" secondItem="FZg-fe-Cl7" secondAttribute="trailing" constant="8" id="3eR-zI-p4a"/>
                                                                                                                    <constraint firstAttribute="trailing" secondItem="QI5-om-ggK" secondAttribute="trailing" constant="8" id="5lT-4P-h10"/>
                                                                                                                    <constraint firstItem="QI5-om-ggK" firstAttribute="leading" secondItem="DHQ-Q8-v6A" secondAttribute="leading" constant="8" id="9iM-Gu-aid"/>
                                                                                                                    <constraint firstAttribute="trailing" secondItem="OZ4-AF-6cW" secondAttribute="trailing" constant="8" id="BJo-86-kTN"/>
                                                                                                                    <constraint firstItem="0aw-uq-2VT" firstAttribute="leading" secondItem="DHQ-Q8-v6A" secondAttribute="leading" constant="8" id="Doy-AS-jHv"/>
                                                                                                                    <constraint firstItem="Umq-yB-Hao" firstAttribute="top" secondItem="DHQ-Q8-v6A" secondAttribute="top" constant="8" id="Rff-ms-Og8"/>
                                                                                                                    <constraint firstItem="wHw-XY-HMP" firstAttribute="top" secondItem="OZ4-AF-6cW" secondAttribute="bottom" constant="8" id="aFX-SH-uOS"/>
                                                                                                                    <constraint firstAttribute="width" constant="343" id="abw-JS-xbs"/>
                                                                                                                    <constraint firstItem="OZ4-AF-6cW" firstAttribute="leading" secondItem="DHQ-Q8-v6A" secondAttribute="leading" constant="8" id="gEL-VE-jrW"/>
                                                                                                                    <constraint firstItem="QI5-om-ggK" firstAttribute="top" secondItem="0aw-uq-2VT" secondAttribute="bottom" constant="8" id="gpn-xh-pVT"/>
                                                                                                                    <constraint firstItem="FZg-fe-Cl7" firstAttribute="leading" secondItem="DHQ-Q8-v6A" secondAttribute="leading" constant="8" id="h5O-jm-NhH"/>
                                                                                                                    <constraint firstAttribute="trailing" secondItem="0aw-uq-2VT" secondAttribute="trailing" constant="8" id="hs9-47-X1k"/>
                                                                                                                    <constraint firstItem="FZg-fe-Cl7" firstAttribute="top" secondItem="Umq-yB-Hao" secondAttribute="bottom" constant="8" id="mOL-Nz-fDo"/>
                                                                                                                    <constraint firstItem="wHw-XY-HMP" firstAttribute="leading" secondItem="DHQ-Q8-v6A" secondAttribute="leading" constant="8" id="mdt-eT-Clt"/>
                                                                                                                    <constraint firstAttribute="trailing" secondItem="wHw-XY-HMP" secondAttribute="trailing" constant="8" id="sh7-LI-8rb"/>
                                                                                                                </constraints>
                                                                                                            </view>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vby-Jn-dh9" firstAttribute="top" secondItem="g1f-IC-B4y" secondAttribute="bottom" id="ECg-W0-ibk"/>
                            <constraint firstAttribute="trailing" secondItem="Vby-Jn-dh9" secondAttribute="trailing" id="LiQ-Pc-hw5"/>
                            <constraint firstItem="Vby-Jn-dh9" firstAttribute="leading" secondItem="00o-18-t7d" secondAttribute="leading" id="Qmg-PP-BwP"/>
                            <constraint firstAttribute="trailing" secondItem="Vby-Jn-dh9" secondAttribute="trailing" id="WCP-Wi-8X4"/>
                            <constraint firstItem="Vby-Jn-dh9" firstAttribute="leading" secondItem="00o-18-t7d" secondAttribute="leading" id="jwR-wQ-636"/>
                            <constraint firstItem="Vby-Jn-dh9" firstAttribute="top" secondItem="g1f-IC-B4y" secondAttribute="bottom" id="tMh-53-ikK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXb-7M-Q91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="individual_logo" width="267" height="259"/>
        <image name="snow" width="1280" height="800"/>
        <image name="wallBackGround" width="1024" height="768"/>
    </resources>
</document>
