<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-oH-WCR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-Jt-75J">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-oq-zun">
                                <rect key="frame" x="54" y="145" width="212" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="idw-TF-g3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-s8-VTa">
                                <rect key="frame" x="54" y="198" width="212" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-Sh-toA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="32" y="512" width="256" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39947677752293576" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-B0-YE9">
                                <rect key="frame" x="54" y="240.5" width="212" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYY-Sh-toA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79p-Jg-bge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vXY-oH-WCR" secondAttribute="bottom" id="A2e-oi-flq"/>
                            <constraint firstItem="TV7-s8-VTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gfa-4I-QhC"/>
                            <constraint firstItem="Lua-B0-YE9" firstAttribute="width" secondItem="TV7-s8-VTa" secondAttribute="width" id="QIF-G8-iyf"/>
                            <constraint firstItem="vXY-oH-WCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rfh-au-3cQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bYY-Sh-toA" secondAttribute="bottom" constant="20" id="S91-3W-sFN"/>
                            <constraint firstAttribute="trailing" secondItem="vXY-oH-WCR" secondAttribute="trailing" id="TMx-dd-jpk"/>
                            <constraint firstItem="Lua-B0-YE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VoQ-sn-dlg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYY-Sh-toA" secondAttribute="trailing" constant="16" id="WN0-6G-InH"/>
                            <constraint firstItem="Lua-B0-YE9" firstAttribute="top" secondItem="TV7-s8-VTa" secondAttribute="bottom" id="a59-lA-ndn"/>
                            <constraint firstItem="Zdv-oq-zun" firstAttribute="top" secondItem="FvC-Jt-75J" secondAttribute="bottom" constant="85" id="bCH-XR-Blh"/>
                            <constraint firstItem="TV7-s8-VTa" firstAttribute="width" secondItem="Zdv-oq-zun" secondAttribute="width" id="dBb-tu-jjX"/>
                            <constraint firstItem="FvC-Jt-75J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fA2-vu-wvh"/>
                            <constraint firstItem="vXY-oH-WCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gCH-0q-dtm"/>
                            <constraint firstItem="bYY-Sh-toA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="mOb-hP-EAv"/>
                            <constraint firstItem="Zdv-oq-zun" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nL0-Bf-k00"/>
                            <constraint firstItem="FvC-Jt-75J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="q8e-kX-HbU"/>
                            <constraint firstItem="TV7-s8-VTa" firstAttribute="top" secondItem="Zdv-oq-zun" secondAttribute="bottom" id="qKO-MT-qzO"/>
                            <constraint firstItem="Lua-B0-YE9" firstAttribute="top" secondItem="TV7-s8-VTa" secondAttribute="bottom" constant="16" id="vj9-XC-ABw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VKr-4b-PoN">
            <objects>
                <viewController id="e73-ll-a0c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clg-2j-GFp"/>
                        <viewControllerLayoutGuide type="bottom" id="Bm0-XX-90x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCc-Be-y6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-Nq-UYo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-KQ-vzj">
                                <rect key="frame" x="100.5" y="40" width="119" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-bR-aaM">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-s4-ZPO">
                                        <rect key="frame" x="9.5" y="46" width="100.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-d7-JwA">
                                <rect key="frame" x="16" y="147" width="288" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-K5-jwZ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39947677749999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-Ot-rN9" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="288" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39947677749999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-L0-M26" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="288" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39947677749999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fga-L0-M26" secondAttribute="trailing" id="Yxw-Zd-Np6"/>
                                    <constraint firstItem="fga-L0-M26" firstAttribute="leading" secondItem="ZJW-d7-JwA" secondAttribute="leading" id="b7K-yv-rgK"/>
                                    <constraint firstAttribute="trailing" secondItem="gAK-K5-jwZ" secondAttribute="trailing" id="hwL-L4-qhk"/>
                                    <constraint firstItem="5KZ-Ot-rN9" firstAttribute="leading" secondItem="ZJW-d7-JwA" secondAttribute="leading" id="k0F-jb-x6E"/>
                                    <constraint firstItem="gAK-K5-jwZ" firstAttribute="leading" secondItem="ZJW-d7-JwA" secondAttribute="leading" id="kHX-sS-JIn"/>
                                    <constraint firstAttribute="trailing" secondItem="5KZ-Ot-rN9" secondAttribute="trailing" id="kPj-rM-4LB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-WZ-LQZ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39947677749999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJW-d7-JwA" secondAttribute="trailing" id="6Mj-QW-xk9"/>
                            <constraint firstItem="ZJW-d7-JwA" firstAttribute="top" secondItem="VCI-KQ-vzj" secondAttribute="bottom" constant="85" id="DNo-dJ-EFK"/>
                            <constraint firstItem="NpR-Nq-UYo" firstAttribute="top" secondItem="GCc-Be-y6n" secondAttribute="top" id="GLP-jN-zUh"/>
                            <constraint firstItem="ZJW-d7-JwA" firstAttribute="leading" secondItem="GCc-Be-y6n" secondAttribute="leadingMargin" id="HiI-I7-9eN"/>
                            <constraint firstItem="NpR-Nq-UYo" firstAttribute="leading" secondItem="GCc-Be-y6n" secondAttribute="leading" id="VAJ-58-XDS"/>
                            <constraint firstItem="Bm0-XX-90x" firstAttribute="top" secondItem="1SW-WZ-LQZ" secondAttribute="bottom" constant="20" id="XRR-WA-obg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1SW-WZ-LQZ" secondAttribute="trailing" id="aEJ-Gg-pdn"/>
                            <constraint firstItem="ZJW-d7-JwA" firstAttribute="centerX" secondItem="GCc-Be-y6n" secondAttribute="centerX" id="ktm-iX-pab"/>
                            <constraint firstItem="ZJW-d7-JwA" firstAttribute="top" secondItem="VCI-KQ-vzj" secondAttribute="bottom" constant="50" id="lLJ-9b-7aV"/>
                            <constraint firstItem="1SW-WZ-LQZ" firstAttribute="leading" secondItem="GCc-Be-y6n" secondAttribute="leadingMargin" id="lTT-zA-Yfu"/>
                            <constraint firstItem="VCI-KQ-vzj" firstAttribute="top" secondItem="Clg-2j-GFp" secondAttribute="bottom" constant="20" id="pKO-8E-tFV"/>
                            <constraint firstAttribute="trailing" secondItem="NpR-Nq-UYo" secondAttribute="trailing" id="s2e-Ow-Y1a"/>
                            <constraint firstItem="VCI-KQ-vzj" firstAttribute="centerX" secondItem="GCc-Be-y6n" secondAttribute="centerX" id="tF1-42-XHn"/>
                            <constraint firstItem="Bm0-XX-90x" firstAttribute="top" secondItem="NpR-Nq-UYo" secondAttribute="bottom" id="tVA-97-ep7"/>
                            <constraint firstItem="ZJW-d7-JwA" firstAttribute="top" secondItem="VCI-KQ-vzj" secondAttribute="bottom" constant="45" id="y4M-u1-ha6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJI-9u-qRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.75" y="122.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gel-wh-Bk6">
            <objects>
                <viewController id="bNU-pg-BnI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sL5-HE-WDC"/>
                        <viewControllerLayoutGuide type="bottom" id="R3q-lC-bk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2l-uF-gQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-Qh-DnW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-m9-WBe">
                                <rect key="frame" x="101" y="40" width="119" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kut-DK-kJv">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-hO-RKZ">
                                        <rect key="frame" x="43" y="46" width="33.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="edG-8B-BeD">
                                <rect key="frame" x="16" y="152" width="288" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkn-Lp-afI" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39947677749999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-Kn-Izb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="166.5" y="0.0" width="121.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39947677749999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-Qf-fai" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39947677749999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edG-8B-BeD" firstAttribute="centerX" secondItem="C2l-uF-gQe" secondAttribute="centerX" id="BrR-gt-VYj"/>
                            <constraint firstItem="R3q-lC-bk2" firstAttribute="top" secondItem="dDw-Qf-fai" secondAttribute="bottom" constant="20" id="Fa1-rl-1cr"/>
                            <constraint firstItem="edG-8B-BeD" firstAttribute="top" secondItem="BCj-m9-WBe" secondAttribute="bottom" constant="50" id="Ih1-iz-8tH"/>
                            <constraint firstItem="dDw-Qf-fai" firstAttribute="trailing" secondItem="C2l-uF-gQe" secondAttribute="trailingMargin" id="XRL-mx-7Uh"/>
                            <constraint firstItem="BCj-m9-WBe" firstAttribute="top" secondItem="sL5-HE-WDC" secondAttribute="bottom" constant="20" id="Y63-hQ-sfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edG-8B-BeD" secondAttribute="trailing" id="jQg-4z-KNV"/>
                            <constraint firstItem="dDw-Qf-fai" firstAttribute="leading" secondItem="C2l-uF-gQe" secondAttribute="leadingMargin" id="qOu-fI-3gE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoY-sm-eVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.25" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
